<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            font-family: "Helvetica Neue";
        }

        p,
        text {
            font-size: 0.85em;
        }

        svg {
            background: lightgray;
            stroke: #000066;
            stroke-width: 3;
        }
    </style>
</head>

<body>
    <button id="decade">Full Stack</button>
    <button id="combine">Languages and Tools</button>
    <div id="chart"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="bubbles.js"></script>
</body>

</html>